# burning-man

./: pom.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  Router.js  main.js
frontend/src/components/: Error.vue  Index.vue  Main.vue  ParticipantApplication.vue  ParticipantPurchase.vue  ParticipantTicketReg.vue  ProcessingSales.vue  ProcessingTicketReg.vue  User.vue
frontend/src/components/pcomponents/blocks/: ArgsApplyForm.vue  ArgsBlockReg.vue  ArgsBlockSales.vue  ArgsBuyForm.vue  AssignForm.vue  Auth.vue  ButtonBlock.vue  Footer.vue  Header.vue  TextBlock.vue
frontend/src/components/pcomponents/interactiveElements/: Button.vue  Input.vue  Link.vue
frontend/src/store/: index.js
frontend/src/store/modules/: eventManagement.js
src/main/java/com/coursework/coursework/: BurningmanApplication.java
src/main/java/com/coursework/coursework/config/: WebSecurityConfig.java
src/main/java/com/coursework/coursework/controller/: ArtApplicationController.java  AuthController.java  EventArchiveController.java  EventManagementProcessController.java  EventRegistrationController.java  EventSalesController.java  FutureEventsController.java  OrganizerController.java  ParticipantPurchaseController.java  ParticipantRegistrationController.java
src/main/java/com/coursework/coursework/dto/: ArtApplicationDTO.java  EventIdDTO.java  EventOrganizerDTO.java  EventRegistrationDTO.java  EventSalesDTO.java  EventStatusDTO.java  PartPurchaseDTO.java  PartRegDTO.java  RegIdDTO.java  SalesIdDTO.java
src/main/java/com/coursework/coursework/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthentication.java  JwtUtils.java
src/main/java/com/coursework/coursework/mapper/art/: ArtApplicationRecordMapper.java
src/main/java/com/coursework/coursework/mapper/event/: EventArchiveRecordMapper.java  EventManagementRecordMapper.java  EventRecordMapper.java  MainThemeRecordMapper.java
src/main/java/com/coursework/coursework/mapper/organizer/: OrganizerRecordMapper.java
src/main/java/com/coursework/coursework/mapper/participant/: ParticipantPurchaseRecordMapper.java  ParticipantRecordMapper.java  ParticipantRegistrationRecordMapper.java
src/main/java/com/coursework/coursework/mapper/person/: PersonRecordMapper.java
src/main/java/com/coursework/coursework/mapper/purchase/: EventRegistrationRecordMapper.java  EventTicketSalesRecordMapper.java
src/main/java/com/coursework/coursework/mapper/ticket/: TicketTypeRecordMapper.java
src/main/java/com/coursework/coursework/mapper/user/: UserRecordMapper.java  UserRecordUnmapper.java
src/main/java/com/coursework/coursework/model/art/entity/: ArtApplication.java
src/main/java/com/coursework/coursework/model/art/payload/: ArtApplicationPayload.java
src/main/java/com/coursework/coursework/model/event/entity/: Event.java  EventArchive.java  EventManagementProcess.java  EventStatus.java  MainTheme.java
src/main/java/com/coursework/coursework/model/event/payload/: EventArchivePayload.java  EventManagementProcessPayload.java
src/main/java/com/coursework/coursework/model/organizer/entity/: Organizer.java  OrganizerRole.java  Role.java
src/main/java/com/coursework/coursework/model/participant/entity/: Participant.java  ParticipantPurchase.java  ParticipantRegistration.java
src/main/java/com/coursework/coursework/model/participant/payload/: ParticipantPurchasePayload.java  ParticipantRegistrationPayload.java
src/main/java/com/coursework/coursework/model/payload/: BasePayload.java  Payload.java  PayloadWithCollection.java  PayloadWithData.java  PayloadWithInteger.java  PayloadWithUser.java
src/main/java/com/coursework/coursework/model/person/entity/: Gender.java  Person.java
src/main/java/com/coursework/coursework/model/purchase/entity/: EventRegistration.java  EventTicketSales.java  Ticket.java
src/main/java/com/coursework/coursework/model/purchase/payload/: EventRegistrationPayload.java  EventSalesPayload.java
src/main/java/com/coursework/coursework/model/team/: Team.java  TeamMember.java
src/main/java/com/coursework/coursework/model/user/container/: LoginUser.java  SignUpUser.java
src/main/java/com/coursework/coursework/model/user/entity/: LoginedUser.java  User.java  UserRole.java
src/main/java/com/coursework/coursework/model/user/payload/: UserPayload.java
src/main/java/com/coursework/coursework/repository/: ArtApplicationRepository.java  EventArchiveRepository.java  EventManagementProcessRepository.java  EventRegistrationRepository.java  EventRepository.java  EventTicketSalesRepository.java  OrganizerRepository.java  ParticipantPurchaseRepository.java  ParticipantRegistrationRepository.java  ParticipantRepository.java  PersonRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/coursework/coursework/repository/helper/: ErrorFormatUtil.java  Pair.java  QueryFetchHelper.java
src/main/java/com/coursework/coursework/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/coursework/coursework/service/impl/: ArtApplicationService.java  AuthenticationServiceImpl.java  EventArchiveService.java  EventManagementProcessService.java  EventRegistrationService.java  EventTicketSalesService.java  ParticipantPurchaseService.java  ParticipantRegistrationService.java  TicketService.java
src/main/java/com/coursework/coursework/service/interfaces/: AuthenticationService.java
src/main/java/com/coursework/coursework/utils/: Aliases.java  ArtApplicationConverter.java  EventRegistrationConverter.java  EventSalesConverter.java  ParticipantPurchaseConverter.java  ParticipantRegistrationConverter.java  TableAliases.java  UserConverter.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.8dd4bc59.css  chunk-vendors.629eeb06.css
src/main/resources/static/js/: app.2f3f8e25.js  app.2f3f8e25.js.map  chunk-vendors.f7d02953.js  chunk-vendors.f7d02953.js.map
src/test/java/com/coursework/coursework/: BurningmanApplicationTests.java
