spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s312301
spring.datasource.password=JCpQ0jyWljwdMk6h

burningman.app.jwtSecret= ======================ITMO2023Coursework===========================
burningman.app.jwtExpirationMs=86400000
database.max-retries=3

logging.level.org.jooq.tools.LoggerListener=DEBUG

spring.web.resources.static-locations=classpath:/static/

